{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"ColorMod","order":16,"path":"folders/ColorMod.yy",},
    {"name":"(System)","order":1,"path":"folders/ColorMod/(System).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Functional","order":11,"path":"folders/Objects/Functional.yy",},
    {"name":"Visual","order":13,"path":"folders/Objects/Visual.yy",},
    {"name":"Transitions","order":2,"path":"folders/Objects/Visual/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":14,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"GUI","order":9,"path":"folders/Sprites/GUI.yy",},
    {"name":"Palettes","order":16,"path":"folders/Sprites/Palettes.yy",},
    {"name":"System","order":10,"path":"folders/Sprites/System.yy",},
    {"name":"Tiles","order":15,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_basicInTrans","order":1,"path":"objects/obj_basicInTrans/obj_basicInTrans.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cameraArea","order":2,"path":"objects/obj_cameraArea/obj_cameraArea.yy",},
    {"name":"obj_feetEffect","order":1,"path":"objects/obj_feetEffect/obj_feetEffect.yy",},
    {"name":"obj_handler","order":3,"path":"objects/obj_handler/obj_handler.yy",},
    {"name":"obj_palSetBegin","order":3,"path":"objects/obj_palSetBegin/obj_palSetBegin.yy",},
    {"name":"obj_palSetEnd","order":4,"path":"objects/obj_palSetEnd/obj_palSetEnd.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rightInTrans","order":2,"path":"objects/obj_rightInTrans/obj_rightInTrans.yy",},
    {"name":"obj_rightOutTrans","order":3,"path":"objects/obj_rightOutTrans/obj_rightOutTrans.yy",},
    {"name":"obj_roomTrans","order":7,"path":"objects/obj_roomTrans/obj_roomTrans.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_txtCollision","order":5,"path":"objects/obj_txtCollision/obj_txtCollision.yy",},
    {"name":"obj_typer","order":6,"path":"objects/obj_typer/obj_typer.yy",},
    {"name":"rm_house","order":4,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_outdoors","order":6,"path":"rooms/rm_outdoors/rm_outdoors.yy",},
    {"name":"rm_template","order":3,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_test0","order":1,"path":"rooms/rm_test0/rm_test0.yy",},
    {"name":"ColorMod","order":2,"path":"scripts/ColorMod/ColorMod.yy",},
    {"name":"ColorModDestroy","order":3,"path":"scripts/ColorModDestroy/ColorModDestroy.yy",},
    {"name":"ColorModFromSprite","order":4,"path":"scripts/ColorModFromSprite/ColorModFromSprite.yy",},
    {"name":"ColorModSpriteColumnToArray","order":5,"path":"scripts/ColorModSpriteColumnToArray/ColorModSpriteColumnToArray.yy",},
    {"name":"ColorModSpriteRowToArray","order":6,"path":"scripts/ColorModSpriteRowToArray/ColorModSpriteRowToArray.yy",},
    {"name":"moveY","order":1,"path":"scripts/moveY/moveY.yy",},
    {"name":"transition_create","order":2,"path":"scripts/transition_create/transition_create.yy",},
    {"name":"__shdColorMod","order":1,"path":"shaders/__shdColorMod/__shdColorMod.yy",},
    {"name":"__shdColorModBlend","order":2,"path":"shaders/__shdColorModBlend/__shdColorModBlend.yy",},
    {"name":"__shdColorModBlendDebug","order":3,"path":"shaders/__shdColorModBlendDebug/__shdColorModBlendDebug.yy",},
    {"name":"__shdColorModDebug","order":4,"path":"shaders/__shdColorModDebug/__shdColorModDebug.yy",},
    {"name":"__shdColorModDebugOutput","order":5,"path":"shaders/__shdColorModDebugOutput/__shdColorModDebugOutput.yy",},
    {"name":"pal_houseTiles","order":2,"path":"sprites/pal_houseTiles/pal_houseTiles.yy",},
    {"name":"pal_mrMan_1","order":1,"path":"sprites/pal_mrMan_1/pal_mrMan_1.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dFont","order":1,"path":"sprites/spr_dFont/spr_dFont.yy",},
    {"name":"spr_feetEffect","order":12,"path":"sprites/spr_feetEffect/spr_feetEffect.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_gradient","order":3,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_mrManL","order":3,"path":"sprites/spr_mrManL/spr_mrManL.yy",},
    {"name":"spr_mrManR","order":4,"path":"sprites/spr_mrManR/spr_mrManR.yy",},
    {"name":"spr_mrManU","order":2,"path":"sprites/spr_mrManU/spr_mrManU.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_roadTiles","order":1,"path":"sprites/spr_roadTiles/spr_roadTiles.yy",},
    {"name":"spr_roomTrans","order":4,"path":"sprites/spr_roomTrans/spr_roomTrans.yy",},
    {"name":"spr_txtCollision","order":3,"path":"sprites/spr_txtCollision/spr_txtCollision.yy",},
    {"name":"spr_vGradient","order":5,"path":"sprites/spr_vGradient/spr_vGradient.yy",},
    {"name":"tile_road","order":1,"path":"tilesets/tile_road/tile_road.yy",},
  ],
}