{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Functional","order":11,"path":"folders/Objects/Functional.yy",},
    {"name":"Transitions","order":12,"path":"folders/Objects/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":14,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"GUI","order":9,"path":"folders/Sprites/GUI.yy",},
    {"name":"System","order":10,"path":"folders/Sprites/System.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_basicInTrans","order":1,"path":"objects/obj_basicInTrans/obj_basicInTrans.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cameraArea","order":2,"path":"objects/obj_cameraArea/obj_cameraArea.yy",},
    {"name":"obj_feetEffect","order":9,"path":"objects/obj_feetEffect/obj_feetEffect.yy",},
    {"name":"obj_gradient","order":7,"path":"objects/obj_gradient/obj_gradient.yy",},
    {"name":"obj_handler","order":3,"path":"objects/obj_handler/obj_handler.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_roomTrans","order":7,"path":"objects/obj_roomTrans/obj_roomTrans.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_txtCollision","order":5,"path":"objects/obj_txtCollision/obj_txtCollision.yy",},
    {"name":"obj_typer","order":6,"path":"objects/obj_typer/obj_typer.yy",},
    {"name":"rm_house","order":4,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_outdoors","order":5,"path":"rooms/rm_outdoors/rm_outdoors.yy",},
    {"name":"rm_template","order":3,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"rm_test0","order":1,"path":"rooms/rm_test0/rm_test0.yy",},
    {"name":"moveY","order":1,"path":"scripts/moveY/moveY.yy",},
    {"name":"transition_create","order":2,"path":"scripts/transition_create/transition_create.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dFont","order":1,"path":"sprites/spr_dFont/spr_dFont.yy",},
    {"name":"spr_feetEffect","order":12,"path":"sprites/spr_feetEffect/spr_feetEffect.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_gradient","order":3,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_houseTiles","order":11,"path":"sprites/spr_houseTiles/spr_houseTiles.yy",},
    {"name":"spr_mrManL","order":3,"path":"sprites/spr_mrManL/spr_mrManL.yy",},
    {"name":"spr_mrManR","order":4,"path":"sprites/spr_mrManR/spr_mrManR.yy",},
    {"name":"spr_mrManU","order":2,"path":"sprites/spr_mrManU/spr_mrManU.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_roomTrans","order":4,"path":"sprites/spr_roomTrans/spr_roomTrans.yy",},
    {"name":"spr_txtCollision","order":3,"path":"sprites/spr_txtCollision/spr_txtCollision.yy",},
    {"name":"spr_vGradient","order":5,"path":"sprites/spr_vGradient/spr_vGradient.yy",},
  ],
}